# spring.application.name=sli-faturamento
# server.port=8001
# Database configuration
# spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=123456
# spring.jpa.defer-datasource-initialization=true


#spring.application.name=hr-worker
#server.port=8001
# Database configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.defer-datasource-initialization=true


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
server.port=8001
spring.jpa.defer-datasource-initialization=true




# for plain hibernate
hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
# for spring data
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY